<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

  <link rel="stylesheet" type="text/css" href="archivo.css">
<script type="text/javascript" src="archivo.js"></script>
<title>Proyecto</title>
</head>
<body>
<header> 
 <h1> Adivina el héroe Dota 2<h1>
</header>

<aside id="juego">
<table>
<tr>
<td id="0" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="1" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="2" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="3" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
</tr>
<tr>
<td id="4" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="5" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="6" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="7" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
</tr>
<tr>
<td id="8" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="9" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="10" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="11" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
</tr>
<tr>
<td id="12" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="13" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="14" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
<td id="15" class="letra" onclick="girarCarta()" data-valor="valor">?</td>
</tr>
</table>
</div>
<div class="centrar">
<input type="button" value="Iniciar" onclick="iniciarJuego()" /> 
<input type="button" value="Reset" onclick="resetearJuego()" /> 
</div>

</body>
</html> 

